{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RestaurantConnectionString": "Data Source=DESKTOP-9664EU1;Initial Catalog=ResturanShemronKabab2;User ID=sa;Password=123;Trust Server Certificate=True",

    "SecurityRestaurantConnectionString": "Data Source=DESKTOP-9664EU1;Initial Catalog=SecurityRestauranShemroonKabab;User ID=sa;Password=123;Trust Server Certificate=True"
}
